using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BossSkillManager : MonoBehaviour
{
    //기본 패턴
    // 보스의 기본공격은 파이어볼을 하나씩 2번날리고 3번째에 사방으로 파이어볼 발사 루틴 파이어 볼은 한번 벽에 튕기고 2번째 벽에 닿으면 파괴
    // 스킬 시전이 끝나고 2초 동안 움직임x
    // 보스 몹과 충돌시 데미지

    //스킬 및 관문별 사용 가능 스킬
    // 스킬 시전은 5초마다 한번씩 진행
    // 플레이어에게 빠르게 돌진 1 ~
    // 잡몹들 소환 3

    // 점프하는 순간 플레이어가 있던 위치로 착지후 범위 데미지 4 ~
    // 레이저(빨강) 십자가 발사 후 1초 뒤 x자로 발사 이건 벽을 관통 6

    // 구체를 자신의 몸주위로 빠르게 돌리다가 한번에 발사 7 ~
    // 파이어볼 연속으로 5초간 연사 플레이어를 조준하면서 9

    // 화면을 빨강색으로 바꿔서 공격 및 지형이 보이지 않게 10초간 유지 이건 이미지로 맵을 덮어씌우든 예슬님 맵 구현 끝나시면 내가 수정 10 ~ 
    // 카메라 반전 효과 10초간 유지
    // 구현 가능하면 피 절반 일떄 분열 피가 50%면 둘다 피 50%를 가진상태로 분열
}
